{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/": ["./src/"]
    }
  },
  "include": ["src", "@/components/alert.tsx", "@/components/button.tsx", "@/components/dialog.tsx", "@/components/card.tsx", "@/components/dropdown-menu.tsx", "@/components/input.tsx", "@/components/label.tsx", "@/components/navigation-menu.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}